#use wml::debian::common_tags

<define-tag debinternational whitespace=delete>
  <gettext>Debian International</gettext>
</define-tag>
<define-tag partners whitespace=delete>
  <gettext>Partners</gettext>
</define-tag>
<define-tag debianweeklynews whitespace=delete>
  <gettext>Debian Weekly News</gettext>
</define-tag>
<define-tag weeklynews whitespace=delete>
  <gettext>Weekly News</gettext>
</define-tag>
<define-tag debianprojectnews whitespace=delete>
  <gettext>Debian Project News</gettext>
</define-tag>
<define-tag projectnews whitespace=delete>
  <gettext>Project News</gettext>
</define-tag>
<define-tag releaseinfo whitespace=delete>
  <gettext>Release Info</gettext>
</define-tag>
<define-tag debianpackages whitespace=delete>
  <gettext>Debian Packages</gettext>
</define-tag>
<define-tag download whitespace=delete>
  <gettext>Download</gettext>
</define-tag>
<define-tag debiancd whitespace=delete>
  <gettext>Debian&nbsp;on&nbsp;CD</gettext>
</define-tag>
<define-tag debianbooks whitespace=delete>
  <gettext>Debian Books</gettext>
</define-tag>
<define-tag debianwiki whitespace=delete>
  <gettext>Debian Wiki</gettext>
</define-tag>
<define-tag mailarchives whitespace=delete>
  <gettext>Mailing List Archives</gettext>
</define-tag>
<define-tag mailinglists whitespace=delete>
  <gettext>Mailing Lists</gettext>
</define-tag>
<define-tag develcorner whitespace=delete>
  <gettext>Developers' Corner</gettext>
</define-tag>
<define-tag socialcontract whitespace=delete>
  <gettext>Social Contract</gettext>
</define-tag>
<define-tag codeofconduct whitespace=delete>
  <gettext>Code of Conduct</gettext>
</define-tag>
<define-tag lennypicturetext whitespace=delete>
  <gettext>Debian 5.0 - The universal operating system</gettext>
</define-tag>
<define-tag sitemap whitespace=delete>
  <gettext>Site map for Debian web pages</gettext>
</define-tag>
<define-tag developerdb whitespace=delete>
  <gettext>Developer Database</gettext>
</define-tag>
<define-tag debian_faq whitespace=delete>
  <gettext>Debian FAQ</gettext>
</define-tag>
<define-tag policy_manual whitespace=delete>
  <gettext>Debian Policy Manual</gettext>
</define-tag>
<define-tag devel_reference whitespace=delete>
  <gettext>Developers' Reference</gettext>
</define-tag>
<define-tag new_maint_guide whitespace=delete>
  <gettext>New Maintainers' Guide</gettext>
</define-tag>
<define-tag rc_bugs whitespace=delete>
  <gettext>Release Critical Bugs</gettext>
</define-tag>
<define-tag lintian whitespace=delete>
  <gettext>Lintian Reports</gettext>
</define-tag>

<define-tag listarchives_users whitespace=delete>
  <gettext>Archives for users' mailing lists</gettext>
</define-tag>
<define-tag listarchives_devel whitespace=delete>
  <gettext>Archives for developers' mailing lists</gettext>
</define-tag>
<define-tag listarchives_i18n whitespace=delete>
  <gettext>Archives for i18n/l10n mailing lists</gettext>
</define-tag>
<define-tag listarchives_ports whitespace=delete>
  <gettext>Archives for ports' mailing lists</gettext>
</define-tag>
<define-tag listarchives_bugs whitespace=delete>
  <gettext>Archives for mailing lists of the Bug tracking system</gettext>
</define-tag>
<define-tag listarchives_misc whitespace=delete>
  <gettext>Archives for miscellaneous mailing lists</gettext>
</define-tag>
<define-tag freesoftware whitespace=delete>
  <gettext>Free Software</gettext>
</define-tag>
<define-tag gettingdebian whitespace=delete>
  <gettext>Getting Debian</gettext>
</define-tag>
<define-tag development whitespace=delete>
  <gettext>Development</gettext>
</define-tag>
<define-tag helpdebian whitespace=delete>
  <gettext>Help Debian</gettext>
</define-tag>
<define-tag bugreports whitespace=delete>
  <gettext>Bug reports</gettext>
</define-tag>
<define-tag portsarchitectures whitespace=delete>
  <gettext>Ports/Architectures</gettext>
</define-tag>
<define-tag installationmanual whitespace=delete>
  <gettext>Installation manual</gettext>
</define-tag>
<define-tag cdvendors whitespace=delete>
  <gettext>CD vendors</gettext>
</define-tag>
<define-tag cdisoimages whitespace=delete>
  <gettext>CD/USB ISO images</gettext>
</define-tag>
<define-tag netinst whitespace=delete>
  <gettext>Network install</gettext>
</define-tag>
<define-tag pre-installed whitespace=delete>
  <gettext>Pre-installed</gettext>
</define-tag>
<define-tag debian-edu_title whitespace=delete>
  <gettext>Debian-Edu project</gettext>
</define-tag>
<define-tag salsa whitespace=delete>
  <gettext>Salsa &ndash; Debian Gitlab</gettext>
</define-tag>
<define-tag qa_group whitespace=delete>
  <gettext>Quality Assurance</gettext>
</define-tag>
<define-tag pts whitespace=delete>
  <gettext>Package Tracking System</gettext>
</define-tag>
<define-tag ddpo whitespace=delete>
  <gettext>Debian Developer's Packages Overview</gettext>
</define-tag>
<define-tag home whitespace=delete>
  <gettext>Home</gettext>
</define-tag>
